<!DOCTYPE html>
<html lang="es">
<head id="lander">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/Logo.ico">
    <title>Discos rígidos</title>
</head>
<body id="lander">
<nav>
    <nav>
        <a href="index.html">

        </a>
        <a href="index.html" class="nav-item">VOLVER A LA PAGINA PRINCIPAL</a>

        </nav>
</nav>
<p></p>
    <h1>Discos rígidos</h1>
    <p></p>
    
<h2>¿Qué es un disco rígido?</h2>
<p>El disco duro es un dispositivo de almacenamiento de datos. Disco duro viene del inglés hard disk y es uno de los componentes del sistema de memoria que las computadoras tienen para almacenar la información.</p>
<p>Un disco duro se caracteriza porque no necesita de corriente eléctrica para almacenar datos y por eso es el dispositivo encargado de almacenar los datos de largo plazo y de arrancar la computadora. Cuando el disco duro está dentro de la computadora se llaman disco duro interno.</p>
<p>Existen 2 principales tipos de discos rígidos, el HDD y el SDD.</p>
<h2>¿Cuáles son las características de un HDD?</h2>
<ul>
<li><strong>Tecnología</strong>
<p>Los discos duros utilizan discos magnéticos giratorios para almacenar datos. La información se guarda mediante la magnetización de pequeñas áreas en la superficie de los discos.</p>
<li><strong>Velocidad</strong>
<p> Los discos duros son más lentos en términos de velocidad de lectura y escritura en comparación con las SSD debido a la mecánica involucrada en el movimiento de los cabezales de lectura/escritura y la rotación de los discos.</p>
<li><strong>Capacidad</strong>
<p>Los HDDs tienden a ofrecer capacidades de almacenamiento más altas en comparación con las SSD por un precio similar, lo que los hace ideales para almacenar grandes cantidades de datos.</p>
<li><strong>Durabilidad</strong>
<p>Los HDDs son más susceptibles a daños por golpes o caídas debido a sus componentes mecánicos en movimiento.</p>
<li><strong>Consumo de energía</strong>
<p>Los HDDs suelen consumir más energía en comparación con las SSD.</p>
<p></p>
</ul>
<h2>¿Cuáles son las características de un SSD?</h2>
<ul>
<li><strong>Tecnología</strong>
<p>Las SSD utilizan chips de memoria flash para almacenar datos, sin partes móviles. Utilizan una tecnología similar a la de las memorias USB.</p>
<li><strong>Velocidad</strong>
<p>Las SSD son considerablemente más rápidas que los HDDs en términos de velocidad de lectura y escritura, lo que lleva a un rendimiento general más rápido en las computadoras y dispositivos en los que se utilizan.</p>
<li><strong>Capacidad</strong>
<p>Aunque las SSD han aumentado en capacidad con el tiempo, tienden a ofrecer menos capacidad en comparación con los HDDs por un precio similar.</p>
<li><strong>Durabilidad</strong>
<p>Las SSD son más resistentes a los golpes y caídas debido a la falta de partes mecánicas móviles.</p>
<li><strong>Consumo de energía</strong>
    <p>Las SSD suelen consumir menos energía que los HDDs, lo que puede contribuir a una mayor duración de la batería en dispositivos portátiles.</p>
<p></p>
</ul>
<p></p>

</ul>
<h2>Ejemplos</h2>
<div class="image-container">
    <figure>
        <img src="img/th-2802014059.jpg" alt="Disco duro">
        <figcaption>Disco duro interno Western Digital WD10EZEX 1TB</figcaption>
        <figcaption><a href="https://techpointperu.com/disco-duro-interno-es/disco-duro-western-digital-wd10ezex-capacidad-1tb-sata-6gb-s-formato-3-5-es.html">PÁGINA CON ESPECIFICACIONES</a></figcaption>
    </figure>
    
    <figure>
        <img src="img/kingston.jpg" alt="SSD">
        <figcaption>Disco sólido interno Kingston SA400S37/480G 480GB</figcaption>
        <figcaption><a href="https://www.kingston.com/datasheets/SA400S37_latam.pdf">PÁGINA CON ESPECIFICACIONES</a></figcaption>
    </figure>
</div>
<h2>Fuentes</h3>
    <p><a href="https://www.significados.com/disco-duro/">https://www.significados.com/disco-duro/</a></p>
    <p><a href="https://definicion.de/disco-rigido/">https://definicion.de/disco-rigido/</a></p>
    <p><a href="https://www.xataka.com/basics/hdd-vs-ssd">https://www.xataka.com/basics/hdd-vs-ssd</a></p>
</body>
</html>