<!DOCTYPE html>
<html lang="es">
<head id="lander">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/Logo.ico">
    <title>Puertos</title>
</head>
<body id="lander">
<nav>
    <nav>
        <a href="index.html">

        </a>
        <a href="index.html" class="nav-item">VOLVER A LA PAGINA PRINCIPAL</a>

        </nav>
</nav>
<p></p>
    <h1>Puertos estándar</h1>
    <p>En está página se describiran los conectores más comúnes.</p>
    <p></p>
<h2>¿Qué es un puerto USB?</h2>
<p> El puerto USB es una interfaz de conexión que permite conectar y proveer alimentación eléctrica entre computadoras, periféricos y dispositivos electrónicos. Su nombre proviene de Universal Serial Bus y es un estándar de la industria para la comunicación de datos digitales de corta distancia.</p>
<p>Los puertos USB permiten que los dispositivos USB se conecten entre sí y transfieran datos a través de cables USB. También pueden suministrar energía eléctrica a través del cable a los dispositivos que lo necesitan.</p>
<p></p>
<h2>¿Cuáles son los tipos de USB?</h2>
<p></p>
<ul>
    <li><strong>USB 1.0 / 1.1</strong>
        <p>Estas fueron las primeras versiones de USB. USB 1.0 tenía una velocidad de transferencia de datos de hasta 1.5 Mbps, mientras que USB 1.1 mejoró esto a 12 Mbps. Aunque rara vez se utilizan hoy en día, todavía puedes encontrar dispositivos antiguos con puertos USB 1.1.</p>
    <li><strong>USB 2.0</strong>
        <p>USB 2.0 es ampliamente utilizado y es compatible con la mayoría de dispositivos modernos.  Tiene una velocidad de transferencia de datos de hasta 480 Mbps. Los puertos USB 2.0 son reconocibles por su color negro y son compatibles con los dispositivos USB 1.1.</p>    
    <li><strong>USB 3.0</strong>
        <p>También conocido como USB 3.1 Gen 1, tiene una velocidad de transferencia de datos de hasta 5 Gbps, lo que es diez veces más rápido que USB 2.0. Los puertos USB 3.0 suelen ser azules.</p>
    <li><strong>USB-C</strong>
        <p>USB Type-C es un tipo de conector que se ha vuelto cada vez más común en dispositivos modernos. Es pequeño y reversible, lo que facilita su uso. Puede admitir una variedad de velocidades y protocolos, incluidos USB 3.1 y 3.2, Thunderbolt 3 y más.</p>
    <li><strong>USB 4.0</strong>
        <p> USB 4.0 es una versión más reciente que utiliza el conector USB-C y ofrece velocidades de transferencia de datos de hasta 40 Gbps. Es compatible con Thunderbolt 3 y ofrece una mayor versatilidad.</p>
        <p></p>
</ul>

<div class="image-container">
    <figure>
        <img src="img/usb1.jpg" alt="USB 1">
      
        
    </figure>
    
    <figure>
        <img src="img/usb2.jpg" alt="USB 2">
    </figure>
</div>
<p></p>

<h2>¿Qué es un puerto Ethernet?</h2>
<p>El puerto Ethernet (también conocido como jack o socket) es una abertura en el equipo de red del ordenador en el que se conectan los cables Ethernet. Su propósito es conectar el hardware de red alámbrica en una LAN Ethernet, una red de área metropolitana (MAN) o una red de área extendida (WAN).</p>
<p>Es posible que veas una conexión Ethernet en la parte posterior de un ordenador o en la parte posterior o lateral de un portátil. Un enrutador normalmente tiene varios puertos Ethernet para acomodar múltiples dispositivos cableados en una red. Lo mismo ocurre con otros equipos de red como hubs y módems.</p>
<div class="image-container">
    <figure>
        <img src="img/ethernet.jpg" alt="Ethernet 1">
    </figure>
    
    <figure>
        <img src="img/ethernet2.jpg" alt="Ethernet 2">
    </figure>
</div>
<p></p><h2>¿Qué es un puerto HDMI?</h2>
<p>Se conoce HDMI a las siglas de la expresión inglesa High Definition Multimedia Interface. Es una conexión nueva usada para transmitir datos no comprimidos como alternativa mejorada de los padrones analógicos, como radio frecuencia, VGA, etcétera.</p>
<p>El conector HDMI permite la conexión entre diversos aparatos electrónicos de alta definición, por ejemplo: televisión, ordenador, DVD, entre otros. Con el uso de HDMI se realiza todas las conexiones necesarias con tan solo un único cable y conector.</p>
<p></p>
<h2>¿Cuáles son los tipos de puerto HDMI?</h2>
<p></p>
<ul>
    <li><strong>HDMI 1.4</strong>
        <p> Este tipo de cable HDMI es común y es adecuado para la mayoría de las aplicaciones domésticas. Es capaz de transmitir video en resoluciones de hasta 1080p (Full HD) y admite audio de alta definición.</p>
    <li><strong>HDMI 2.0</strong>
        <p>Ofrece mejoras significativas en comparación con HDMI 1.4. Puede transmitir video en resoluciones más altas, como 4K a 60 Hz, y admite colores más vivos (HDR). También es capaz de transmitir audio de alta resolución.</p>    
    <li><strong>HDMI 2.1</strong>
        <p>Es la última versión de HDMI y ofrece mejoras significativas. Puede transmitir video en resoluciones de hasta 8K y 4K a 120 Hz. Admite una gama de colores aún más amplia y tasas de refresco variables (VRR) para mejorar la experiencia de juegos. También tiene un ancho de banda más alto para contenido de alta calidad.</p>
    <li><strong>Cable HDMI de alta velocidad</strong>
        <p>Estos cables están certificados para admitir tasas de datos más altas, como las requeridas por HDMI 2.0 y 2.1. Son ideales para aplicaciones de alta definición y 4K.</p>
    <li><strong>Cable HDMI estándar</strong>
        <p> Son adecuados para aplicaciones básicas de definición estándar y alta definición. Pueden ser versiones más antiguas de HDMI, como HDMI 1.4.</p>
        <p></p>
</ul>
<div class="image-container">
    <figure>
        <img src="img/hdmi.jpg" alt="Hdmi 1">
    
    </figure>
    
    <figure>
        <img src="img/hdmi 2.jpg" alt="Hdmi 2">
   
    </figure>
</div>
<p></p><h2>¿Qué es un puerto VGA?</h2>
<p>VGA es la abreviatura del inglés Video Graphics Array. Se refiere a los tipos de cables, puertos y conectores que permiten la conexión analógica entre el CPU de una computadora de escritorio o una laptop y un monitor. También pueden ser conectados televisores, proyectores y otros dispositivos que admitan este tipo de conexión de entrada.</p>
<div class="image-container">
    <figure>
        <img src="img/vga1.jpg" alt="Vga 1">
      
    </figure>
    
    <figure>
        <img src="img/vga2.jpg" alt="Vga 2">
      
    </figure>
</div>
<p></p><h2>¿Qué es un puerto DVI?</h2>
<p>El puerto DVI sirve para transferir imágenes digitales desde un equipo como computador y un proyector, monitor o televisor moderno. DVI es la abreviatura de “Digital Visual Interface” que en español significa “Interfaz Visual digital” fue creado por Digital Display Working Group (DDWG) en 1999 para dar cabida a monitores analógicos y digitales con un único conector.</p>
<div class="image-container">
    <figure>
        <img src="img/dvi1.jpg" alt="Dvi 1">
       
    </figure>
    
    <figure>
        <img src="img/dvi2.jpg" alt="Dvi 2">
      
    </figure>
</div>
<p></p><h2>¿Qué es un puerto Display Port?</h2>
<p>El estándar DisplayPort es una alternativa al HDMI desarrollada entre 2006 y 2007, y su principal función es la de conectar un monitor con la computadora, o con la tarjeta gráfica que tengas en la torre. Puedes diferenciarlo de conectores como el HDMI porque uno de sus lados es diferente al otro.</p>
<div class="image-container">
    <figure>
        <img src="img/display1.jpg" alt="Display 1 ">
     
    </figure>
    
    <figure>
        <img src="img/display2.jpg" alt="Display 2">
       
    </figure>
</div><p></p><h2>¿Qué es un puerto Plug Jack?</h2>
<p>El puerto Plug Jack​ se utiliza para conectar micrófonos, auriculares y otros sistemas de señal analógica a dispositivos electrónicos, aunque sobre todo audio. </p>
<p>Las placas de sonido con más de 2 canales, como las configuraciones 5.1, 7.1, 7.2 y similares, utilizan una variedad de conectores para enviar señales de audio a sus altavoces correspondientes. Estos conectores suelen ser enchufes (jacks) específicos para cada canal de audio.</p>

<div class="image-container">
    <figure>
        <img src="img/jack1.jpg" alt="Jack 1">
       
    </figure>
    
    <figure>
        <img src="img/jack2.jpg" alt="Jack 2">
       
    </figure>
</div><p></p><h2>¿Qué es un puerto eSATA?</h2>
<p>El puerto eSATA, también conocido como External Serial Advanced Technology Attachment, es una interfaz de conexión que permite la transferencia de datos entre un dispositivo de almacenamiento externo y una computadora. A diferencia de los puertos SATA internos, el eSATA se utiliza específicamente para conectar dispositivos externos, como discos duros externos o unidades de DVD externas.</p>

<div class="image-container">
    <figure>
        <img src="img/esata1.jpg" alt="esata 1">
     
    </figure>
    
    <figure>
        <img src="img/esata2.jpg" alt="esata 2">
     
    </figure>
</div>
<p></p>

<h2>Fuentes</h3>
    <p><a href="https://concepto.de/usb/">https://concepto.de/usb/</a></p>
    <p><a href="https://bighardware.es/que-es-un-puerto-usb/">https://bighardware.es/que-es-un-puerto-usb/</a></p>
    <p><a href="https://tecnonautas.net/que-es-un-puerto-ethernet/">https://tecnonautas.net/que-es-un-puerto-ethernet/</a></p>
    <p><a href="https://bighardware.es/que-es-un-conector-vga/">https://bighardware.es/que-es-un-conector-vga/</a></p>
    <p><a href="https://tecnonautas.net/que-es-un-puerto-ethernet/">https://tecnonautas.net/que-es-un-puerto-ethernet/</a></p>
    <p><a href="https://www.cavsi.com/espanol/blog/que-es-puerto-dvi/">https://www.cavsi.com/espanol/blog/que-es-puerto-dvi/</a></p>
    <p><a href="https://www.xataka.com/basics/displayport-2-1-que-que-cambia-respecto-a-versiones-anteriores">https://www.xataka.com/basics/displayport-2-1-que-que-cambia-respecto-a-versiones-anteriores</a></p>
    <p><a href="https://tecnonautas.net/que-es-un-puerto-ethernet/">https://tecnonautas.net/que-es-un-puerto-ethernet/</a></p>
    <p><a href="https://tecnologia-facil.com/que-es/que-es-sata/">https://tecnologia-facil.com/que-es/que-es-sata/</a></p>

</body>
</html>